<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Citas pendientes"
        android:id="@+id/nav_dates"></item>
    <item
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Ventas en trámite"
        android:id="@+id/nav_sales"></item>
    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Lista de casas"
        android:id="@+id/nav_houses"></item>
    <item
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Cerrar sesión"
        android:id="@+id/logout"></item>
</menu>